Repository: cadwal/BookDB
Catalog: src/BookDB.Mobile/Localization/Resources.*.resx
Languages: de, es, it, nl, pt_pt, sv

# Nav_Back
source: Back
de: Zurück
es: Atrás
it: Indietro
nl: Terug
pt_pt: Voltar
sv: Tillbaka

# Hub_ScanBooks
source: Scan books
de: Bücher scannen
es: Escanear libros
it: Scansiona libri
nl: Boeken scannen
pt_pt: Digitalizar livros
sv: Skanna böcker

# Hub_Browse
source: Browse
de: Durchsuchen
es: Explorar
it: Sfoglia
nl: Bladeren
pt_pt: Navegar
sv: Bläddra

# Hub_Settings
source: Settings
de: Einstellungen
es: Configuración
it: Impostazioni
nl: Instellingen
pt_pt: Configurações
sv: Inställningar

# Status_Connected
source: Connected
de: Verbunden
es: Conectado
it: Connesso
nl: Verbonden
pt_pt: Ligado
sv: Ansluten

# Status_Reconnecting
source: Reconnecting…
de: Verbindung wird wiederhergestellt…
es: Reconectando…
it: Riconnessione…
nl: Opnieuw verbinden…
pt_pt: A ligar novamente…
sv: Återansluter…

# Status_Offline
source: Offline
es: Sin conexión
it: Non in linea

# Status_Revoked
source: Removed
de: Entfernt
es: Eliminado
it: Rimosso
nl: Verwijderd
pt_pt: Removido
sv: Borttagen

# Status_RevokedExplanation
source: The computer no longer accepts this device. Unpair it under Settings and pair again with a fresh code.
de: Der Computer akzeptiert dieses Gerät nicht mehr. Heben Sie die Kopplung unter Einstellungen auf und koppeln Sie es mit einem neuen Code erneut.
es: El ordenador ya no acepta este dispositivo. Desvincúlalo en Configuración y vuelve a emparejarlo con un código nuevo.
it: Il computer non accetta più questo dispositivo. Scollegalo nelle Impostazioni e associalo di nuovo con un codice nuovo.
nl: De computer accepteert dit apparaat niet meer. Hef de koppeling op bij Instellingen en koppel het opnieuw met een nieuwe code.
pt_pt: O computador já não aceita este dispositivo. Desemparelhe-o em Configurações e emparelhe novamente com um código novo.
sv: Datorn godtar inte längre den här enheten. Koppla bort den under Inställningar och koppla igen med en ny kod.

# Scan_Title
source: Scan books
de: Bücher scannen
es: Escanear libros
it: Scansiona libri
nl: Boeken scannen
pt_pt: Digitalizar livros
sv: Skanna böcker

# Browse_Title
source: Browse
de: Durchsuchen
es: Explorar
it: Sfoglia
nl: Bladeren
pt_pt: Navegar
sv: Bläddra

# Settings_Title
source: Settings
de: Einstellungen
es: Configuración
it: Impostazioni
nl: Instellingen
pt_pt: Configurações
sv: Inställningar

# Pairing_Title
source: Pair with a computer
de: Mit einem Computer koppeln
es: Emparejar con un ordenador
it: Associa a un computer
nl: Koppelen met een computer
pt_pt: Emparelhar com um computador
sv: Koppla till en dator

# Pairing_Intro
source: Scan the pairing code shown on your computer, then name this device.
de: Scannen Sie den auf Ihrem Computer angezeigten Kopplungscode und benennen Sie dann dieses Gerät.
es: Escanea el código de emparejamiento que aparece en tu ordenador y luego da un nombre a este dispositivo.
it: Scansiona il codice di associazione mostrato sul computer, poi assegna un nome a questo dispositivo.
nl: Scan de koppelingscode die op je computer wordt getoond en geef dit apparaat vervolgens een naam.
pt_pt: Digitalize o código de emparelhamento mostrado no seu computador e depois atribua um nome a este dispositivo.
sv: Skanna kopplingskoden som visas på din dator och ge sedan den här enheten ett namn.

# Pairing_ScanButton
source: Scan pairing code
de: Kopplungscode scannen
es: Escanear código de emparejamiento
it: Scansiona codice di associazione
nl: Koppelingscode scannen
pt_pt: Digitalizar código de emparelhamento
sv: Skanna kopplingskod

# Pairing_DeviceNameLabel
source: Device name
de: Gerätename
es: Nombre del dispositivo
it: Nome del dispositivo
nl: Apparaatnaam
pt_pt: Nome do dispositivo
sv: Enhetens namn

# Pairing_PairButton
source: Pair
de: Koppeln
es: Emparejar
it: Associa
nl: Koppelen
pt_pt: Emparelhar
sv: Koppla

# Pairing_Scanned
source: Code scanned. Name this device, then tap Pair.
de: Code gescannt. Benennen Sie das Gerät und tippen Sie auf Koppeln.
es: Código escaneado. Nombra el dispositivo y toca Emparejar.
it: Codice scansionato. Assegna un nome al dispositivo e tocca Associa.
nl: Code gescand. Geef het apparaat een naam en tik op Koppelen.
pt_pt: Código digitalizado. Atribua um nome ao dispositivo e toque em Emparelhar.
sv: Koden är skannad. Namnge enheten och tryck på Koppla.

# Pairing_ScanCancelled
source: No code was scanned.
de: Es wurde kein Code gescannt.
es: No se escaneó ningún código.
it: Nessun codice scansionato.
nl: Er is geen code gescand.
pt_pt: Nenhum código foi digitalizado.
sv: Ingen kod skannades.

# Pairing_Busy
source: Pairing…
de: Wird gekoppelt…
es: Emparejando…
it: Associazione…
nl: Bezig met koppelen…
pt_pt: A emparelhar…
sv: Kopplar…

# Pairing_Result_Paired
source: Paired. You're all set.
de: Gekoppelt. Alles bereit.
es: Emparejado. Todo listo.
it: Associato. Tutto pronto.
nl: Gekoppeld. Je bent klaar.
pt_pt: Emparelhado. Está tudo pronto.
sv: Kopplad. Allt är klart.

# Pairing_Result_InvalidCode
source: That isn't a BookDB pairing code.
de: Das ist kein BookDB-Kopplungscode.
es: Eso no es un código de emparejamiento de BookDB.
it: Questo non è un codice di associazione BookDB.
nl: Dat is geen BookDB-koppelingscode.
pt_pt: Isto não é um código de emparelhamento do BookDB.
sv: Det där är ingen BookDB-kopplingskod.

# Pairing_Result_CodeExpired
source: That code has expired or was already used. Show a new one on your computer and scan again.
de: Dieser Code ist abgelaufen oder wurde bereits verwendet. Zeigen Sie einen neuen auf Ihrem Computer an und scannen Sie erneut.
es: Ese código ha caducado o ya se usó. Muestra uno nuevo en tu ordenador y vuelve a escanear.
it: Questo codice è scaduto o è già stato usato. Mostrane uno nuovo sul computer e scansiona di nuovo.
nl: Die code is verlopen of is al gebruikt. Toon een nieuwe op je computer en scan opnieuw.
pt_pt: Esse código expirou ou já foi utilizado. Mostre um novo no seu computador e digitalize novamente.
sv: Koden har gått ut eller har redan använts. Visa en ny på din dator och skanna igen.

# Pairing_Result_DeviceLimitReached
source: This computer already has the maximum number of paired devices. Remove one and try again.
de: Dieser Computer hat bereits die maximale Anzahl gekoppelter Geräte. Entfernen Sie eines und versuchen Sie es erneut.
es: Este ordenador ya tiene el máximo de dispositivos emparejados. Quita uno e inténtalo de nuevo.
it: Questo computer ha già il numero massimo di dispositivi associati. Rimuovine uno e riprova.
nl: Deze computer heeft al het maximale aantal gekoppelde apparaten. Verwijder er een en probeer het opnieuw.
pt_pt: Este computador já tem o número máximo de dispositivos emparelhados. Remova um e tente novamente.
sv: Datorn har redan högsta antalet kopplade enheter. Ta bort en och försök igen.

# Pairing_Result_IncompatibleVersion
source: This app and the computer's BookDB are different versions. Update both to the latest.
de: Diese App und das BookDB auf dem Computer haben unterschiedliche Versionen. Aktualisieren Sie beide auf die neueste.
es: Esta aplicación y el BookDB del ordenador son de versiones distintas. Actualiza ambos a la última.
it: Questa app e il BookDB sul computer sono di versioni diverse. Aggiorna entrambi all'ultima.
nl: Deze app en de BookDB op de computer hebben verschillende versies. Werk beide bij naar de nieuwste.
pt_pt: Esta aplicação e o BookDB do computador têm versões diferentes. Atualize ambos para a mais recente.
sv: Den här appen och BookDB på datorn är olika versioner. Uppdatera båda till den senaste.

# Pairing_Result_CannotConnect
source: Couldn't reach the computer. Check that both are on the same network and that the companion is running.
de: Der Computer war nicht erreichbar. Prüfen Sie, ob beide im selben Netzwerk sind und der Begleiter läuft.
es: No se pudo contactar con el ordenador. Comprueba que ambos estén en la misma red y que el complemento esté en marcha.
it: Impossibile raggiungere il computer. Verifica che entrambi siano sulla stessa rete e che il companion sia in esecuzione.
nl: Kan de computer niet bereiken. Controleer of beide op hetzelfde netwerk zitten en of de metgezel actief is.
pt_pt: Não foi possível alcançar o computador. Verifique se ambos estão na mesma rede e se o complemento está em execução.
sv: Kunde inte nå datorn. Kontrollera att båda är på samma nätverk och att mobilskannern är igång.

# Pairing_Result_Failed
source: Pairing failed. Please try again.
de: Kopplung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El emparejamiento falló. Inténtalo de nuevo.
it: Associazione non riuscita. Riprova.
nl: Koppelen is mislukt. Probeer het opnieuw.
pt_pt: O emparelhamento falhou. Tente novamente.
sv: Kopplingen misslyckades. Försök igen.

# Settings_Group_Computer
source: Computer
es: Ordenador
pt_pt: Computador
sv: Dator

# Settings_Group_Capture
source: Capture
de: Aufnahme
es: Captura
it: Acquisizione
nl: Vastleggen
pt_pt: Captura
sv: Bildtagning

# Settings_Group_ThisDevice
source: This device
de: Dieses Gerät
es: Este dispositivo
it: Questo dispositivo
nl: Dit apparaat
pt_pt: Este dispositivo
sv: Den här enheten

# Settings_CaptureCaption
source: Set on the computer.
de: Wird am Computer festgelegt.
es: Se configura en el ordenador.
it: Impostato sul computer.
nl: Ingesteld op de computer.
pt_pt: Definido no computador.
sv: Ställs in på datorn.

# Settings_Status
source: Status
es: Estado
it: Stato
pt_pt: Estado

# Settings_Library
source: Library
de: Bibliothek
es: Biblioteca
it: Biblioteca
nl: Bibliotheek
pt_pt: Biblioteca
sv: Bibliotek

# Settings_ComputerApp
source: Computer app
de: App am Computer
es: Aplicación del ordenador
it: App sul computer
nl: App op de computer
pt_pt: Aplicação no computador
sv: App på datorn

# Settings_LongEdge
source: Long edge
de: Lange Kante
es: Lado largo
it: Lato lungo
nl: Lange zijde
pt_pt: Lado maior
sv: Längsta sidan

# Settings_JpegQuality
source: JPEG quality
de: JPEG-Qualität
es: Calidad JPEG
it: Qualità JPEG
nl: JPEG-kwaliteit
pt_pt: Qualidade JPEG
sv: JPEG-kvalitet

# Settings_DeviceNameLabel
source: Name
es: Nombre
it: Nome
nl: Naam
pt_pt: Nome
sv: Namn

# Settings_AppVersion
source: App version
es: Versión de la aplicación
it: Versione dell'app
nl: App-versie
pt_pt: Versão da aplicação

# Settings_CheckConnection
source: Check connection
de: Verbindung prüfen
es: Comprobar conexión
it: Verifica connessione
nl: Verbinding controleren
pt_pt: Verificar ligação
sv: Kontrollera anslutningen

# Settings_Unpair
source: Unpair this device
de: Kopplung dieses Geräts aufheben
es: Desvincular este dispositivo
it: Scollega questo dispositivo
nl: Koppeling van dit apparaat opheffen
pt_pt: Desemparelhar este dispositivo
sv: Koppla bort den här enheten

# Settings_UnpairWarning
source: This device will need a new pairing code from the computer.
de: Dieses Gerät benötigt dann einen neuen Kopplungscode vom Computer.
es: Este dispositivo necesitará un nuevo código de vinculación del ordenador.
it: Questo dispositivo avrà bisogno di un nuovo codice di abbinamento dal computer.
nl: Dit apparaat heeft dan een nieuwe koppelcode van de computer nodig.
pt_pt: Este dispositivo precisará de um novo código de emparelhamento do computador.
sv: Enheten behöver då en ny kopplingskod från datorn.

# Settings_UnpairConfirm
source: Unpair
de: Kopplung aufheben
es: Desvincular
it: Scollega
nl: Ontkoppelen
pt_pt: Desemparelhar
sv: Koppla bort

# Settings_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
pt_pt: Cancelar
sv: Avbryt

# Settings_OfflineHint
source: The computer can't be reached. Check that it is switched on, that the companion is enabled, and that both are on the same network — then check again.
de: Der Computer ist nicht erreichbar. Prüfen Sie, ob er eingeschaltet ist, der Begleiter aktiviert ist und beide im selben Netzwerk sind – prüfen Sie dann erneut.
es: No se puede acceder al ordenador. Comprueba que está encendido, que el complemento está activado y que ambos están en la misma red; después vuelve a comprobarlo.
it: Impossibile raggiungere il computer. Verifica che sia acceso, che il companion sia attivo e che entrambi siano sulla stessa rete, poi riprova.
nl: De computer is niet bereikbaar. Controleer of hij aanstaat, of de metgezel is ingeschakeld en of beide op hetzelfde netwerk zitten — controleer daarna opnieuw.
pt_pt: Não é possível contactar o computador. Verifique se está ligado, se o complemento está ativado e se ambos estão na mesma rede; depois verifique novamente.
sv: Datorn kan inte nås. Kontrollera att den är igång, att mobilskannern är aktiverad och att båda finns på samma nätverk – kontrollera sedan igen.

# Scan_ScanButton
source: Scan barcode
de: Barcode scannen
es: Escanear código de barras
it: Scansiona il codice a barre
nl: Streepjescode scannen
pt_pt: Digitalizar código de barras
sv: Skanna streckkod

# Scan_Or
source: or type it in
de: oder eingeben
es: o escríbelo
it: oppure digitalo
nl: of typ hem in
pt_pt: ou escreva
sv: eller skriv in det

# Scan_UseManual
source: Use this ISBN
de: Diese ISBN verwenden
es: Usar este ISBN
it: Usa questo ISBN
nl: Deze ISBN gebruiken
pt_pt: Utilizar este ISBN
sv: Använd detta ISBN

# Scan_ChecksumWarning
source: The check digit doesn't match. You can still use it — misprinted ISBNs happen.
de: Die Prüfziffer stimmt nicht. Sie können sie trotzdem verwenden – fehlerhaft gedruckte ISBNs kommen vor.
es: El dígito de control no coincide. Puedes usarlo igualmente: hay ISBN mal impresos.
it: La cifra di controllo non corrisponde. Puoi usarlo comunque: esistono ISBN stampati male.
nl: Het controlecijfer klopt niet. Je kunt hem toch gebruiken — verkeerd gedrukte ISBN's bestaan.
pt_pt: O dígito de controlo não corresponde. Pode usá-lo mesmo assim: existem ISBN mal impressos.
sv: Kontrollsiffran stämmer inte. Du kan använda det ändå – felaktigt tryckta ISBN förekommer.

# Scan_NothingRead
source: No barcode was read.
de: Es wurde kein Barcode gelesen.
es: No se leyó ningún código de barras.
it: Nessun codice a barre letto.
nl: Er is geen streepjescode gelezen.
pt_pt: Não foi lido nenhum código de barras.
sv: Ingen streckkod lästes.

# Scan_Continuing
source: Continuing…
de: Weiter…
es: Continuando…
it: Si prosegue…
nl: Verder…
pt_pt: A continuar…
sv: Fortsätter…

# Scan_Undo
source: Undo
de: Rückgängig
es: Deshacer
it: Annulla
nl: Ongedaan maken
pt_pt: Anular
sv: Ångra

# Scan_AlreadyInLibrary
source: Already in your library — photos will be added to “{0}”.
de: Bereits in Ihrer Bibliothek – Fotos werden zu „{0}“ hinzugefügt.
es: Ya está en tu biblioteca: las fotos se añadirán a «{0}».
it: Già nella tua biblioteca: le foto verranno aggiunte a «{0}».
nl: Staat al in je bibliotheek — foto's worden toegevoegd aan ‘{0}’.
pt_pt: Já está na sua biblioteca — as fotografias serão adicionadas a “{0}”.
sv: Finns redan i ditt bibliotek – bilderna läggs till i ”{0}”.

# Scan_AlreadyInBatch
source: Already in the batch — scanning it again stages a second copy.
de: Bereits im Stapel – erneutes Scannen legt ein zweites Exemplar an.
es: Ya está en el lote: volver a escanearlo prepara una segunda copia.
it: Già nel lotto: scansionarlo di nuovo prepara una seconda copia.
nl: Staat al in de batch — nog een keer scannen zet er een tweede exemplaar bij.
pt_pt: Já está no lote — digitalizá-lo de novo prepara uma segunda cópia.
sv: Finns redan i batchen – skannar du igen läggs ett andra exemplar till.

# Scan_NotChecked
source: Not checked — no computer to ask.
de: Nicht geprüft – kein Computer zum Nachfragen.
es: Sin comprobar: no hay ningún ordenador al que preguntar.
it: Non verificato: nessun computer a cui chiedere.
nl: Niet gecontroleerd — geen computer om het aan te vragen.
pt_pt: Não verificado — nenhum computador para consultar.
sv: Inte kontrollerad – ingen dator att fråga.

# Scan_UntitledBook
source: this book
de: diesem Buch
es: este libro
it: questo libro
nl: dit boek
pt_pt: este livro
sv: den här boken

# Builder_Title
source: Book
de: Buch
es: Libro
it: Libro
nl: Boek
pt_pt: Livro
sv: Bok

# Camera_Instruction
source: Point the camera at the barcode
de: Kamera auf den Barcode richten
es: Apunta la cámara al código de barras
it: Inquadra il codice a barre
nl: Richt de camera op de streepjescode
pt_pt: Aponte a câmara para o código de barras
sv: Rikta kameran mot streckkoden

# Camera_PairingInstruction
source: Point the camera at the pairing code on your computer
de: Richten Sie die Kamera auf den Kopplungscode auf Ihrem Computer
es: Apunte la cámara al código de vinculación de su ordenador
it: Punta la fotocamera verso il codice di associazione sul computer
nl: Richt de camera op de koppelcode op uw computer
pt_pt: Aponte a câmara para o código de emparelhamento no seu computador
sv: Rikta kameran mot kopplingskoden på din dator

# Camera_PairingRationale
source: BookDB uses the camera to read the pairing code shown on your computer. Nothing is photographed, and nothing leaves your local network.
de: BookDB verwendet die Kamera, um den auf Ihrem Computer angezeigten Kopplungscode zu lesen. Es wird nichts fotografiert, und nichts verlässt Ihr lokales Netzwerk.
es: BookDB usa la cámara para leer el código de vinculación que aparece en su ordenador. No se fotografía nada y nada sale de su red local.
it: BookDB usa la fotocamera per leggere il codice di associazione mostrato sul computer. Non viene fotografato nulla e nulla lascia la rete locale.
nl: BookDB gebruikt de camera om de koppelcode op uw computer te lezen. Er wordt niets gefotografeerd en niets verlaat uw lokale netwerk.
pt_pt: O BookDB usa a câmara para ler o código de emparelhamento apresentado no seu computador. Nada é fotografado e nada sai da sua rede local.
sv: BookDB använder kameran för att läsa kopplingskoden som visas på din dator. Ingenting fotograferas, och ingenting lämnar ditt lokala nätverk.

# Camera_Close
source: Close
de: Schließen
es: Cerrar
it: Chiudi
nl: Sluiten
pt_pt: Fechar
sv: Stäng

# Camera_PermissionRationale
source: BookDB needs the camera to read barcodes.
de: BookDB benötigt die Kamera, um Barcodes zu lesen.
es: BookDB necesita la cámara para leer códigos de barras.
it: BookDB ha bisogno della fotocamera per leggere i codici a barre.
nl: BookDB heeft de camera nodig om streepjescodes te lezen.
pt_pt: O BookDB precisa da câmara para ler códigos de barras.
sv: BookDB behöver kameran för att läsa streckkoder.

# Builder_SlotFrontCover
source: Front Cover
de: Vorderdeckel
es: Portada
it: Prima di copertina
nl: Voorkant
pt_pt: Capa frontal
sv: Framsida

# Builder_SlotBackCover
source: Back Cover
de: Rückseite
es: Contraportada
it: Quarta di copertina
nl: Achterkant
pt_pt: Contracapa
sv: Baksida

# Builder_SlotSpine
source: Spine
de: Buchrücken
es: Lomo
it: Dorso
nl: Rug
pt_pt: Lombada
sv: Rygg

# Builder_SlotDustJacket
source: Dust Jacket
de: Schutzumschlag
es: Sobrecubierta
it: Sovraccoperta
nl: Stofomslag
pt_pt: Sobrecapa
sv: Skyddsomslag

# Builder_Optional
source: optional
es: opcional
it: facoltativa
nl: optioneel
pt_pt: opcional
sv: valfri

# Builder_AddPhoto
source: Add photo
de: Foto hinzufügen
es: Añadir foto
it: Aggiungi foto
nl: Foto toevoegen
pt_pt: Adicionar fotografia
sv: Lägg till bild

# Builder_Retake
source: Re-take
de: Neu aufnehmen
es: Repetir
it: Ripeti
nl: Opnieuw
pt_pt: Repetir
sv: Ta om

# Builder_UsePhoto
source: Use photo
de: Foto verwenden
es: Usar la foto
it: Usa la foto
nl: Foto gebruiken
pt_pt: Usar a fotografia
sv: Använd bilden

# Builder_Done
source: Done — next book
de: Fertig – nächstes Buch
es: Listo: siguiente libro
it: Fatto: libro successivo
nl: Klaar — volgend boek
pt_pt: Concluído — livro seguinte
sv: Klar – nästa bok

# Builder_SendNow
source: Send now
de: Jetzt senden
es: Enviar ahora
it: Invia ora
nl: Nu versturen
pt_pt: Enviar agora
sv: Skicka nu

# Builder_SaveToBatch
source: Save to batch
de: Zum Stapel hinzufügen
es: Guardar en el lote
it: Salva nel lotto
nl: In de batch bewaren
pt_pt: Guardar no lote
sv: Spara i batchen

# Builder_PhotosOptionalHint
source: Photos are optional — a book can be saved with its ISBN alone.
de: Fotos sind optional – ein Buch lässt sich allein mit seiner ISBN speichern.
es: Las fotos son opcionales: un libro puede guardarse solo con su ISBN.
it: Le foto sono facoltative: un libro può essere salvato con il solo ISBN.
nl: Foto's zijn optioneel — een boek kan met alleen zijn ISBN worden bewaard.
pt_pt: As fotografias são opcionais — um livro pode ser guardado apenas com o seu ISBN.
sv: Bilder är valfria – en bok kan sparas med enbart sitt ISBN.

# Builder_PlayServicesMissing
source: Cover capture needs Google Play services, which this device doesn't have. You can still save books by ISBN.
de: Für Umschlagaufnahmen werden die Google Play-Dienste benötigt, die auf diesem Gerät fehlen. Bücher lassen sich weiterhin über die ISBN speichern.
es: La captura de portadas necesita los servicios de Google Play, que este dispositivo no tiene. Puedes seguir guardando libros por ISBN.
it: L'acquisizione delle copertine richiede i servizi Google Play, assenti su questo dispositivo. Puoi comunque salvare i libri tramite ISBN.
nl: Voor het vastleggen van omslagen zijn Google Play-services nodig, die dit apparaat niet heeft. Je kunt boeken nog steeds op ISBN bewaren.
pt_pt: A captura de capas necessita do Google Play Services, que este dispositivo não tem. Pode continuar a guardar livros pelo ISBN.
sv: Bildtagning av omslag kräver Google Play-tjänster, som saknas på den här enheten. Du kan fortfarande spara böcker med ISBN.

# Builder_PlayServicesOutdated
source: Cover capture needs a newer Google Play services. Update it, then try again.
de: Für Umschlagaufnahmen werden neuere Google Play-Dienste benötigt. Aktualisieren Sie sie und versuchen Sie es erneut.
es: La captura de portadas necesita una versión más reciente de los servicios de Google Play. Actualízalos y vuelve a intentarlo.
it: L'acquisizione delle copertine richiede una versione più recente dei servizi Google Play. Aggiornali e riprova.
nl: Voor het vastleggen van omslagen zijn nieuwere Google Play-services nodig. Werk ze bij en probeer het opnieuw.
pt_pt: A captura de capas necessita de uma versão mais recente do Google Play Services. Atualize-o e tente novamente.
sv: Bildtagning av omslag kräver nyare Google Play-tjänster. Uppdatera dem och försök igen.

# Builder_ModuleUnavailable
source: The cover scanner still has to be downloaded from Google Play services. Connect to the internet and try again.
de: Der Umschlagscanner muss erst von den Google Play-Diensten geladen werden. Stellen Sie eine Internetverbindung her und versuchen Sie es erneut.
es: El escáner de portadas todavía tiene que descargarse desde los servicios de Google Play. Conéctate a internet y vuelve a intentarlo.
it: Lo scanner delle copertine deve ancora essere scaricato dai servizi Google Play. Connettiti a internet e riprova.
nl: De omslagscanner moet eerst worden gedownload van Google Play-services. Maak verbinding met internet en probeer het opnieuw.
pt_pt: O scanner de capas ainda tem de ser transferido do Google Play Services. Ligue-se à internet e tente novamente.
sv: Omslagsskannern måste först hämtas från Google Play-tjänster. Anslut till internet och försök igen.

# Builder_CaptureFailed
source: The photo couldn't be taken.
de: Das Foto konnte nicht aufgenommen werden.
es: No se pudo tomar la foto.
it: Non è stato possibile scattare la foto.
nl: De foto kon niet worden gemaakt.
pt_pt: Não foi possível tirar a fotografia.
sv: Bilden kunde inte tas.

# Builder_Retry
source: Try again
de: Erneut versuchen
es: Volver a intentar
it: Riprova
nl: Opnieuw proberen
pt_pt: Tentar novamente
sv: Försök igen

# Batch_Title
source: Batch
de: Stapel
es: Lote
it: Lotto
pt_pt: Lote

# Batch_CountLine
source: Batch ({0})
de: Stapel ({0})
es: Lote ({0})
it: Lotto ({0})
pt_pt: Lote ({0})
