Repository: cadwal/BookDB
Catalog: src/BookDB.Mobile/Localization/Resources.*.resx
Languages: de, es, it, nl, pt_pt, sv

# Batch_PhotoCount
source: {0} photos
de: {0} Fotos
es: {0} fotos
it: {0} foto
nl: {0} foto's
pt_pt: {0} fotografias
sv: {0} bilder

# Batch_PhotoCountOne
source: 1 photo
de: 1 Foto
es: 1 foto
it: 1 foto
nl: 1 foto
pt_pt: 1 fotografia
sv: 1 bild

# Batch_NoPhotos
source: No photos
de: Keine Fotos
es: Sin fotos
it: Nessuna foto
nl: Geen foto's
pt_pt: Sem fotografias
sv: Inga bilder

# Batch_Edit
source: Edit
de: Bearbeiten
es: Editar
it: Modifica
nl: Bewerken
pt_pt: Editar
sv: Redigera

# Batch_Remove
source: Remove
de: Entfernen
es: Quitar
it: Rimuovi
nl: Verwijderen
pt_pt: Remover
sv: Ta bort

# Batch_RemoveConfirm
source: Remove
de: Entfernen
es: Quitar
it: Rimuovi
nl: Verwijderen
pt_pt: Remover
sv: Ta bort

# Batch_RemoveWarning
source: This book and its photos will be discarded.
de: Dieses Buch und seine Fotos werden verworfen.
es: Este libro y sus fotos se descartarán.
it: Questo libro e le sue foto verranno scartati.
nl: Dit boek en zijn foto's worden weggegooid.
pt_pt: Este livro e as suas fotografias serão descartados.
sv: Boken och dess bilder kastas.

# Batch_Cancel
source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
nl: Annuleren
pt_pt: Cancelar
sv: Avbryt

# Batch_Upload
source: Upload {0} items
de: {0} Einträge hochladen
es: Subir {0} elementos
it: Carica {0} elementi
nl: {0} items uploaden
pt_pt: Enviar {0} itens
sv: Ladda upp {0} poster

# Batch_OfflineReason
source: The computer can't be reached, so nothing can be sent yet. The batch is safe — it waits here until you are back on the same network.
de: Der Computer ist nicht erreichbar, es kann also noch nichts gesendet werden. Der Stapel ist sicher – er wartet hier, bis Sie wieder im selben Netzwerk sind.
es: No se puede contactar con el ordenador, así que aún no se puede enviar nada. El lote está a salvo: espera aquí hasta que vuelvas a la misma red.
it: Il computer non è raggiungibile, quindi non si può ancora inviare nulla. Il lotto è al sicuro: resta qui finché non tornate sulla stessa rete.
nl: De computer is niet bereikbaar, dus er kan nog niets worden verstuurd. De batch is veilig — die wacht hier tot je weer op hetzelfde netwerk zit.
pt_pt: O computador não pode ser alcançado, por isso ainda não é possível enviar nada. O lote está seguro — fica aqui à espera até voltarem à mesma rede.
sv: Datorn kan inte nås, så inget kan skickas än. Batchen är trygg – den väntar här tills ni är på samma nätverk igen.

# Batch_Empty
source: Nothing waiting to be sent
de: Es wartet nichts auf den Versand
es: No hay nada esperando para enviarse
it: Non c'è nulla in attesa di essere inviato
nl: Er wacht niets op verzending
pt_pt: Nada à espera de ser enviado
sv: Inget väntar på att skickas

# Batch_EmptyHint
source: Scan your first book and it will show up here.
de: Scannen Sie Ihr erstes Buch, dann erscheint es hier.
es: Escanea tu primer libro y aparecerá aquí.
it: Scansiona il tuo primo libro e comparirà qui.
nl: Scan je eerste boek, dan verschijnt het hier.
pt_pt: Digitalize o seu primeiro livro e aparecerá aqui.
sv: Skanna din första bok så dyker den upp här.

# Hub_BatchItems
source: Batch · {0} items
de: Stapel · {0} Einträge
es: Lote · {0} elementos
it: Lotto · {0} elementi
pt_pt: Lote · {0} itens
sv: Batch · {0} poster

# Upload_Title
source: Sending
de: Wird gesendet
es: Enviando
it: Invio
nl: Versturen
pt_pt: A enviar
sv: Skickar

# Upload_Running
source: Sending {0} books…
de: {0} Bücher werden gesendet…
es: Enviando {0} libros…
it: Invio di {0} libri…
nl: {0} boeken worden verstuurd…
pt_pt: A enviar {0} livros…
sv: Skickar {0} böcker…

# Upload_Completed
source: All sent.
de: Alles gesendet.
es: Todo enviado.
it: Inviato tutto.
nl: Alles verstuurd.
pt_pt: Tudo enviado.
sv: Allt är skickat.

# Upload_Interrupted
source: The connection dropped part-way. Nothing was lost — whatever did not arrive is still in the batch.
de: Die Verbindung brach unterwegs ab. Nichts ging verloren – was nicht ankam, liegt weiter im Stapel.
es: La conexión se cortó a medias. No se perdió nada: lo que no llegó sigue en el lote.
it: La connessione è caduta a metà strada. Non si è perso nulla: quello che non è arrivato resta nel lotto.
nl: De verbinding viel halverwege weg. Er is niets verloren — wat niet is aangekomen, staat nog in de batch.
pt_pt: A ligação caiu a meio. Nada se perdeu — o que não chegou continua no lote.
sv: Anslutningen bröts på vägen. Inget gick förlorat – det som inte kom fram ligger kvar i batchen.

# Upload_Offline
source: The computer can't be reached, so nothing was sent. The batch is untouched.
de: Der Computer ist nicht erreichbar, es wurde also nichts gesendet. Der Stapel ist unberührt.
es: No se puede contactar con el ordenador, así que no se envió nada. El lote está intacto.
it: Il computer non è raggiungibile, quindi non è stato inviato nulla. Il lotto è intatto.
nl: De computer is niet bereikbaar, dus er is niets verstuurd. De batch is onaangeroerd.
pt_pt: O computador não pode ser alcançado, por isso não foi enviado nada. O lote está intacto.
sv: Datorn kan inte nås, så inget skickades. Batchen är orörd.

# Upload_NothingStaged
source: There was nothing to send.
de: Es gab nichts zu senden.
es: No había nada que enviar.
it: Non c'era nulla da inviare.
nl: Er was niets te versturen.
pt_pt: Não havia nada para enviar.
sv: Det fanns inget att skicka.

# Upload_Retry
source: Try again
de: Erneut versuchen
es: Volver a intentar
it: Riprova
nl: Opnieuw proberen
pt_pt: Tentar novamente
sv: Försök igen

# Upload_Finish
source: Done
de: Fertig
es: Listo
it: Fatto
nl: Klaar
pt_pt: Concluído
sv: Klar

# Upload_State_Waiting
source: Waiting
de: Wartet
es: En espera
it: In attesa
nl: Wacht
pt_pt: A aguardar
sv: Väntar

# Upload_State_Received
source: Received
de: Empfangen
es: Recibido
it: Ricevuto
nl: Ontvangen
pt_pt: Recebido
sv: Mottagen

# Upload_State_Saved
source: Added
de: Hinzugefügt
es: Añadido
it: Aggiunto
nl: Toegevoegd
pt_pt: Adicionado
sv: Tillagd

# Upload_State_AddedToExisting
source: Photos added to “{0}”
de: Fotos zu „{0}“ hinzugefügt
es: Fotos añadidas a «{0}»
it: Foto aggiunte a «{0}»
nl: Foto's toegevoegd aan ‘{0}’
pt_pt: Fotografias adicionadas a “{0}”
sv: Bilder tillagda i ”{0}”

# Upload_State_AddedToExistingUntitled
source: Photos added to the book you already had
de: Fotos zum bereits vorhandenen Buch hinzugefügt
es: Fotos añadidas al libro que ya tenías
it: Foto aggiunte al libro che avevi già
nl: Foto's toegevoegd aan het boek dat je al had
pt_pt: Fotografias adicionadas ao livro que já tinha
sv: Bilder tillagda i boken du redan hade

# Upload_State_AlreadyOwned
source: Already in your library: “{0}”
de: Bereits in Ihrer Bibliothek: „{0}“
es: Ya está en tu biblioteca: «{0}»
it: Già nella tua biblioteca: «{0}»
nl: Staat al in je bibliotheek: ‘{0}’
pt_pt: Já está na sua biblioteca: “{0}”
sv: Finns redan i ditt bibliotek: ”{0}”

# Upload_State_AlreadyOwnedUntitled
source: Already in your library
de: Bereits in Ihrer Bibliothek
es: Ya está en tu biblioteca
it: Già nella tua biblioteca
nl: Staat al in je bibliotheek
pt_pt: Já está na sua biblioteca
sv: Finns redan i ditt bibliotek

# Upload_State_Cataloguing
source: Looking it up…
de: Wird nachgeschlagen…
es: Buscándolo…
it: Ricerca in corso…
nl: Wordt opgezocht…
pt_pt: A procurar…
sv: Söker upp den…

# Upload_State_Done
source: Added — “{0}”
de: Hinzugefügt – „{0}“
es: Añadido: «{0}»
it: Aggiunto — «{0}»
nl: Toegevoegd — ‘{0}’
pt_pt: Adicionado — “{0}”
sv: Tillagd – ”{0}”

# Upload_State_DoneUntitled
source: Added
de: Hinzugefügt
es: Añadido
it: Aggiunto
nl: Toegevoegd
pt_pt: Adicionado
sv: Tillagd

# Upload_State_NeedsReview
source: Added, waiting for review on the computer
de: Hinzugefügt, wartet auf Prüfung am Computer
es: Añadido, pendiente de revisión en el ordenador
it: Aggiunto, in attesa di revisione sul computer
nl: Toegevoegd, wacht op controle op de computer
pt_pt: Adicionado, a aguardar revisão no computador
sv: Tillagd, väntar på granskning i datorn

# Upload_Failure_Unknown
source: It could not be added
de: Es konnte nicht hinzugefügt werden
es: No se pudo añadir
it: Non è stato possibile aggiungerlo
nl: Het kon niet worden toegevoegd
pt_pt: Não foi possível adicioná-lo
sv: Den kunde inte läggas till

# Upload_Failure_InvalidIsbn
source: That number was not accepted
de: Diese Nummer wurde nicht angenommen
es: Ese número no se aceptó
it: Quel numero non è stato accettato
nl: Dat nummer is niet geaccepteerd
pt_pt: Esse número não foi aceite
sv: Numret godtogs inte

# Upload_Failure_ImageRejected
source: A photo was not accepted
de: Ein Foto wurde nicht angenommen
es: Una foto no se aceptó
it: Una foto non è stata accettata
nl: Een foto is niet geaccepteerd
pt_pt: Uma fotografia não foi aceite
sv: En bild godtogs inte

# Upload_Failure_SaveFailed
source: It could not be saved
de: Es konnte nicht gespeichert werden
es: No se pudo guardar
it: Non è stato possibile salvarlo
nl: Het kon niet worden bewaard
pt_pt: Não foi possível guardá-lo
sv: Den kunde inte sparas

# Upload_Failure_CatalogueFailed
source: Saved, but looking it up failed
de: Gespeichert, aber das Nachschlagen schlug fehl
es: Guardado, pero la búsqueda falló
it: Salvato, ma la ricerca non è riuscita
nl: Bewaard, maar het opzoeken mislukte
pt_pt: Guardado, mas a procura falhou
sv: Sparad, men uppslagningen misslyckades

# Browse_SearchPlaceholder
source: Search titles and authors
de: Titel und Autoren durchsuchen
es: Buscar títulos y autores
it: Cerca titoli e autori
nl: Zoek titels en auteurs
pt_pt: Pesquisar títulos e autores
sv: Sök titlar och författare

# Browse_Scan
source: Scan
de: Scannen
es: Escanear
it: Scansiona
nl: Scannen
pt_pt: Digitalizar
sv: Skanna

# Browse_AllCollections
source: All collections
de: Alle Sammlungen
es: Todas las colecciones
it: Tutte le raccolte
nl: Alle collecties
pt_pt: Todas as coleções
sv: Alla samlingar

# Browse_Untitled
source: Untitled
de: Ohne Titel
es: Sin título
it: Senza titolo
nl: Zonder titel
pt_pt: Sem título
sv: Utan titel

# Browse_ResultCount
source: {0} books
de: {0} Bücher
es: {0} libros
it: {0} libri
nl: {0} boeken
pt_pt: {0} livros
sv: {0} böcker

# Browse_Empty
source: No books match
de: Keine Bücher gefunden
es: Ningún libro coincide
it: Nessun libro corrisponde
nl: Geen boeken gevonden
pt_pt: Nenhum livro corresponde
sv: Inga böcker matchar

# Browse_EmptyHint
source: Try fewer words, or another collection.
de: Versuchen Sie weniger Wörter oder eine andere Sammlung.
es: Prueba con menos palabras u otra colección.
it: Prova con meno parole o un'altra raccolta.
nl: Probeer minder woorden, of een andere collectie.
pt_pt: Experimente menos palavras ou outra coleção.
sv: Prova färre ord, eller en annan samling.

# Browse_Offline
source: Browsing needs your computer. Check that it is on and on the same network.
de: Zum Durchsuchen wird Ihr Computer benötigt. Prüfen Sie, ob er eingeschaltet und im selben Netzwerk ist.
es: Explorar requiere tu ordenador. Comprueba que está encendido y en la misma red.
it: Per sfogliare serve il computer. Verifica che sia acceso e sulla stessa rete.
nl: Bladeren vereist je computer. Controleer of die aan staat en op hetzelfde netwerk zit.
pt_pt: Navegar exige o seu computador. Verifique se está ligado e na mesma rede.
sv: Att bläddra kräver din dator. Kontrollera att den är på och på samma nätverk.

# Browse_Retry
source: Try again
de: Erneut versuchen
es: Volver a intentar
it: Riprova
nl: Opnieuw proberen
pt_pt: Tentar novamente
sv: Försök igen

# Browse_LoadMore
source: Show more
de: Mehr anzeigen
es: Mostrar más
it: Mostra altri
nl: Meer tonen
pt_pt: Mostrar mais
sv: Visa fler

# Browse_Owned
source: In your library
de: In Ihrer Bibliothek
es: En tu biblioteca
it: Nella tua biblioteca
nl: In je bibliotheek
pt_pt: Na sua biblioteca
sv: Finns i ditt bibliotek

# Browse_NotOwned
source: Not in your library
de: Nicht in Ihrer Bibliothek
es: No está en tu biblioteca
it: Non è nella tua biblioteca
nl: Niet in je bibliotheek
pt_pt: Não está na sua biblioteca
sv: Finns inte i ditt bibliotek

# Browse_ClearScan
source: Back to browsing
de: Zurück zum Durchsuchen
es: Volver a explorar
it: Torna a sfogliare
nl: Terug naar bladeren
pt_pt: Voltar a navegar
sv: Tillbaka till bläddring

# Browse_NothingRead
source: No barcode was read.
de: Es wurde kein Barcode gelesen.
es: No se leyó ningún código de barras.
it: Nessun codice a barre letto.
nl: Er is geen streepjescode gelezen.
pt_pt: Não foi lido nenhum código de barras.
sv: Ingen streckkod lästes.

# Browse_NotAnIsbn
source: That barcode is not an ISBN
de: Dieser Barcode ist keine ISBN
es: Ese código de barras no es un ISBN
it: Quel codice a barre non è un ISBN
nl: Die streepjescode is geen ISBN
pt_pt: Esse código de barras não é um ISBN
sv: Den streckkoden är inte ett ISBN

# Detail_Field_Authors
source: Authors
de: Autoren
es: Autores
it: Autori
nl: Auteurs
pt_pt: Autores
sv: Upphovsmän

# Detail_Field_Series
source: Series
de: Reihe
es: Serie
it: Serie
nl: Reeks
pt_pt: Série
sv: Serie

# Detail_Field_Publisher
source: Publisher
de: Verlag
es: Editorial
it: Editore
nl: Uitgever
pt_pt: Editora
sv: Förlag

# Detail_Field_Published
source: Published
de: Erschienen
es: Publicado
it: Pubblicato
nl: Gepubliceerd
pt_pt: Publicado
sv: Utgiven

# Detail_Field_Format
source: Format
es: Formato
it: Formato
nl: Formaat
pt_pt: Formato

# Detail_Field_Language
source: Language
de: Sprache
es: Idioma
it: Lingua
nl: Taal
pt_pt: Idioma
sv: Språk

# Detail_Field_Pages
source: Pages
de: Seiten
es: Páginas
it: Pagine
nl: Pagina's
pt_pt: Páginas
sv: Sidor

# Detail_Field_Collection
source: Collection
de: Sammlung
es: Colección
it: Raccolta
nl: Collectie
pt_pt: Coleção
sv: Samling

# Detail_Field_Comments
source: Comments
de: Kommentare
es: Comentarios
it: Commenti
nl: Opmerkingen
pt_pt: Comentários
sv: Kommentarer

# Detail_Photos
source: Photos
de: Fotos
es: Fotos
it: Foto
nl: Foto's
pt_pt: Fotos
sv: Foton

# Detail_Missing
source: This book is no longer in the library.
de: Dieses Buch ist nicht mehr in der Bibliothek.
es: Este libro ya no está en la biblioteca.
it: Questo libro non è più nella biblioteca.
nl: Dit boek staat niet meer in de bibliotheek.
pt_pt: Este livro já não está na biblioteca.
sv: Den här boken finns inte längre i biblioteket.

# Detail_Offline
source: The book's details need your computer. Check that it is on and on the same network.
de: Für die Buchdetails wird Ihr Computer benötigt. Prüfen Sie, ob er eingeschaltet und im selben Netzwerk ist.
es: Los detalles del libro requieren tu ordenador. Comprueba que está encendido y en la misma red.
it: I dettagli del libro richiedono il computer. Verifica che sia acceso e sulla stessa rete.
nl: De details van het boek vereisen je computer. Controleer of die aan staat en op hetzelfde netwerk zit.
pt_pt: Os detalhes do livro exigem o seu computador. Verifique se está ligado e na mesma rede.
sv: Bokens detaljer kräver din dator. Kontrollera att den är på och på samma nätverk.

# Detail_Retry
source: Try again
de: Erneut versuchen
es: Volver a intentar
it: Riprova
nl: Opnieuw proberen
pt_pt: Tentar novamente
sv: Försök igen

# Detail_Loading
source: Loading…
de: Wird geladen…
es: Cargando…
it: Caricamento…
nl: Laden…
pt_pt: A carregar…
sv: Läser in…

# Format_Audiobook
source: Audiobook
de: Hörbuch
es: Audiolibro
it: Audiolibro
nl: Luisterboek
pt_pt: Audiolivro
sv: Ljudbok

# Format_Comic
source: Comic
es: Cómic
it: Fumetto
nl: Strip
pt_pt: Banda Desenhada
sv: Serietidning

# Format_Ebook
source: E-book
es: Libro electrónico
nl: E-boek
pt_pt: Livro Eletrónico
sv: E-bok

# Format_GraphicNovel
source: Graphic Novel
es: Novela gráfica
it: Romanzo grafico
pt_pt: Romance Gráfico
sv: Grafisk roman

# Format_Hardcover
source: Hardcover
de: Gebundene Ausgabe
es: Tapa dura
it: Copertina rigida
pt_pt: Capa Dura
sv: Inbunden

# Format_Magazine
source: Magazine
de: Zeitschrift
es: Revista
it: Rivista
nl: Tijdschrift
pt_pt: Revista
sv: Tidskrift

# Format_MassMarketPaperback
source: Mass Market Paperback
de: Taschenbuch
es: Tapa blanda de venta masiva
it: Brossura economica
nl: Pocket
pt_pt: Brochura de Grande Consumo
sv: Pocket

# Format_Paperback
source: Paperback
de: Taschenbuch
es: Tapa blanda
it: Brossura
pt_pt: Brochura
sv: Häftad

# Language_Danish
source: Danish
de: Dänisch
es: Danés
it: Danese
nl: Deens
pt_pt: Dinamarquês
sv: Danska

# Language_Finnish
source: Finnish
de: Finnisch
es: Finlandés
it: Finlandese
nl: Fins
pt_pt: Finlandês
sv: Finska

# Language_French
source: French
de: Französisch
es: Francés
it: Francese
nl: Frans
pt_pt: Francês
sv: Franska

# Language_German
source: German
de: Deutsch
es: Alemán
it: Tedesco
nl: Duits
pt_pt: Alemão
sv: Tyska

# Language_Italian
source: Italian
de: Italienisch
es: Italiano
it: Italiano
nl: Italiaans
pt_pt: Italiano
sv: Italienska

# Language_Japanese
source: Japanese
de: Japanisch
es: Japonés
it: Giapponese
nl: Japans
pt_pt: Japonês
sv: Japanska

# Language_Norwegian
source: Norwegian
de: Norwegisch
es: Noruego
it: Norvegese
nl: Noors
pt_pt: Norueguês
sv: Norska

# Language_Spanish
source: Spanish
de: Spanisch
es: Español
it: Spagnolo
nl: Spaans
pt_pt: Espanhol
sv: Spanska

# Language_Swedish
source: Swedish
de: Schwedisch
es: Sueco
it: Svedese
nl: Zweeds
pt_pt: Sueco
sv: Svenska

# Camera_Rationale
source: BookDB uses the camera to read the barcode on a book — nothing is photographed until you ask for a cover, and nothing leaves your local network.
de: BookDB verwendet die Kamera, um den Strichcode auf einem Buch zu lesen. Es wird nichts fotografiert, bis Sie ein Cover aufnehmen, und nichts verlässt Ihr lokales Netzwerk.
es: BookDB usa la cámara para leer el código de barras de un libro. No se fotografía nada hasta que pidas una portada, y nada sale de tu red local.
it: BookDB usa la fotocamera per leggere il codice a barre di un libro. Non viene fotografato nulla finché non richiedi una copertina e nulla lascia la tua rete locale.
nl: BookDB gebruikt de camera om de streepjescode op een boek te lezen. Er wordt niets gefotografeerd totdat je om een omslag vraagt, en niets verlaat je lokale netwerk.
pt_pt: O BookDB usa a câmara para ler o código de barras de um livro. Nada é fotografado até pedir uma capa, e nada sai da sua rede local.
sv: BookDB använder kameran för att läsa streckkoden på en bok. Ingenting fotograferas förrän du ber om ett omslag, och ingenting lämnar ditt lokala nätverk.

# Camera_PermissionDenied
source: The camera is turned off for BookDB, so barcodes can't be read. Turn it on in the device settings — you can still type an ISBN in the meantime.
de: Die Kamera ist für BookDB deaktiviert, daher können keine Strichcodes gelesen werden. Aktivieren Sie sie in den Geräteeinstellungen — in der Zwischenzeit können Sie eine ISBN eingeben.
es: La cámara está desactivada para BookDB, así que no se pueden leer códigos de barras. Actívala en los ajustes del dispositivo; mientras tanto puedes escribir un ISBN.
it: La fotocamera è disattivata per BookDB, quindi non è possibile leggere i codici a barre. Attivala nelle impostazioni del dispositivo; nel frattempo puoi digitare un ISBN.
nl: De camera is uitgeschakeld voor BookDB, dus streepjescodes kunnen niet worden gelezen. Schakel hem in bij de apparaatinstellingen — ondertussen kun je een ISBN typen.
pt_pt: A câmara está desativada para o BookDB, por isso não é possível ler códigos de barras. Ative-a nas definições do dispositivo — entretanto, pode escrever um ISBN.
sv: Kameran är avstängd för BookDB, så streckkoder kan inte läsas. Slå på den i enhetens inställningar — under tiden kan du skriva in ett ISBN.

# Camera_Unavailable
source: No camera is available right now. It may be in use by another app, or this device may not have one.
de: Derzeit ist keine Kamera verfügbar. Sie wird möglicherweise von einer anderen App verwendet, oder dieses Gerät hat keine.
es: Ahora mismo no hay ninguna cámara disponible. Puede estar en uso por otra aplicación, o este dispositivo puede no tener una.
it: Al momento non è disponibile alcuna fotocamera. Potrebbe essere in uso da un’altra app o questo dispositivo potrebbe non averne una.
nl: Er is nu geen camera beschikbaar. Mogelijk wordt hij door een andere app gebruikt, of heeft dit apparaat er geen.
pt_pt: Nenhuma câmara disponível de momento. Pode estar a ser usada por outra aplicação, ou este dispositivo pode não ter uma.
sv: Ingen kamera är tillgänglig just nu. Den kan användas av en annan app, eller så saknar den här enheten kamera.

# Camera_OpenSettings
source: Open settings
de: Einstellungen öffnen
es: Abrir ajustes
it: Apri impostazioni
nl: Instellingen openen
pt_pt: Abrir definições
sv: Öppna inställningar

# Camera_Torch
source: Flash
de: Blitz
nl: Flits
sv: Blixt
